[buildout]
parts +=
#     hostout-cloud-patches
    amazon-instance
auto-checkout =
#     apache-libcloud
    collective.hostout
    hostout.cloud
    hostout.ubuntu
    fabric


[hostout-cloud-patches]
recipe = collective.recipe.patch
egg = hostout.cloud
patches = patches/hostout-cloud.patch


[amazon-instance]
recipe = collective.hostout
extends = hostout.cloud hostout.ubuntu
hosttype = EC2
# Send a patch
hostsize = 1024
hostsize_name = t1.micro
# Manifest: 099720109477/ebs/ubuntu-images/ubuntu-natty-11.04-amd64-server-20110426
imageid = ami-1aad5273
key = XXXXXXXXXXXXXXXXXXX
secret = XXXXXXXXXXXXXXXXXXX
key_filename = ../kevtest-openerp.pem
user = ubuntu
effective-user = ubuntu
buildout-user = root
buildout = profiles/openerp-6.0.cfg


[sources]
apache-libcloud    = git git://github.com/apache/libcloud.git
collective.hostout = git git://github.com/collective/collective.hostout.git
hostout.cloud      = git git://github.com/collective/hostout.cloud.git
hostout.ubuntu     = git git://github.com/collective/hostout.ubuntu.git
hostout.supervisor = git git://github.com/collective/hostout.supervisor.git
fabric             = git git://fabfile.org/fabric.git
