[buildout]

[openerp]
urls =
    lp:openobject-server/6.0 server
#    lp:openobject-client/6.0 gtk-client
    lp:openobject-client-web/6.0 web-client
    lp:openobject-addons/6.0 addons
    lp:openobject-addons/extra-6.0 extra-addons
#    lp:smile-openerp smile-addons

[openerp-config]
cmds =
    # OpenERP 6.0 doesn't have the server/openerp-server script expected by our main buildout so let's symlink it
    ln -s ${openerp:location}/server/bin/openerp-server.py ${openerp:location}/server/openerp-server

[openerp-server]
extra-paths =
    # OpenERP 6.0 has code in /server/bin
    ${openerp:location}/server/bin

