[buildout]

[openerp]
urls =
    lp:openobject-server server
#    lp:openobject-client gtk-client
#    lp:~openobject-client-kde/openobject-client-kde/trunk/ qt-client
#    lp:openobject-client-web web-client
    lp:openerp-web/trunk web-client
    lp:openobject-addons addons
    lp:openobject-addons/extra-trunk extra-addons
    lp:~openerp-community/openobject-addons/trunk-addons-community/ community-addons
addon_list =
    addons/*
    extra-addons/*
    community-addons/*

