[buildout]

[openerp]
urls =
    lp:openobject-server/6.0 server;
#    lp:openobject-client/6.0 gtk-client;
    lp:openobject-client-web/6.0 web-client;
    lp:openobject-addons/6.0 addons;
    lp:openobject-addons/extra-6.0 extra-addons;
#    lp:smile-openerp smile-addons;

