[buildout]
extends = base.cfg


[postgresql-install]
cmds +=
    # Create a default openerp user and database in PostgreSQL without password
    sudo su postgres -c "createuser --createdb --no-createrole --superuser --no-password openuser"
