[buildout]
extends = base.cfg


[postgresql-install]
cmds +=
    # Allow remote connexion on the database with a stupid password for easy debugging
    sudo -u postgres psql --command "ALTER USER postgres WITH PASSWORD 'postgres';"
    # Create a default openerp user and database in PostgreSQL without password
    sudo su postgres -c "createuser --createdb --no-createrole --superuser --no-password openerp"


sudo -u postgres psql --tuples-only --no-align --command "SELECT usename FROM pg_user;"
