[buildout]
parts +=
    openerp-gtk-client
# Alternate pygraphviz source
#find-links +=
#    http://pypi.python.org/packages/source/p/pygraphviz/pygraphviz-1.1.tar.gz


[openerp]
urls +=
    lp:openobject-client/6.0       gtk-client


[openerp-gtk-client]
recipe = zc.recipe.egg:scripts
# GTK client requirements
eggs =
    ${openerp-server:eggs}
    pyOpenSSL
    SOAPpy
    gdata
#    numpy >= 1.1
#    matplotlib
#    pygraphviz
extra-paths =
    ${openerp:location}/gtk-client/bin
interpreter = openerp-gtk-client-shell

