[buildout]


[openerp]
urls =
    lp:openobject-server server
#    lp:openobject-client-web web-client
    lp:openerp-web/trunk web-client
    lp:openobject-addons addons
    lp:openobject-addons/extra-trunk extra-addons
    lp:~openerp-community/openobject-addons/trunk-addons-community/ community-addons
server_addons =
    addons/*
    extra-addons/*
    community-addons/*


[openerp-server]
eggs +=
    Werkzeug == 0.7
