[buildout]
extends = base.cfg


[openerp]
urls =
    lp:openobject-server/6.1         server
    lp:openerp-web/6.1               web-client
    lp:openobject-addons/6.1         addons
    lp:openobject-addons/extra-trunk extra-addons
    lp:~openerp-community/openobject-addons/trunk-addons-community/ community-addons
server_addons =
    addons/*
    extra-addons/*
    community-addons/*


[openerp-server]
eggs +=
# Web client dependencies
    Werkzeug == 0.7
    Babel >= 0.9.6
    simplejson >= 2.0.9
    python-dateutil >= 1.4.1, < 2
    pytz
# Server dependencies
    lxml
    psycopg2
    reportlab
    egenix-mx-base
    PIL
    pyparsing
    xlwt
    setuptools
    PyChart
    pydot
    PyYAML
    PyWebDAV
    feedparser
    python-openid
    vobject
    ZSI
    vatnumber
    gdata
    python-ldap

