[buildout]


[openerp]
urls =
    lp:openobject-server/6.0       server
    lp:openobject-client-web/6.0   web-client
    lp:openobject-addons/6.0       addons
    lp:openobject-addons/extra-6.0 extra-addons
    lp:smile-openerp               smile-addons
server_addons =
    addons/*
    extra-addons/*
    smile-addons/*


[openerp-server]
eggs +=
# Web client requirements
    CherryPy == 3.1.2
    Mako == 0.4.2
    FormEncode >= 1.2.2

