[buildout]
extends = base.cfg

# Feel free to use PostgreSQL 9.1.
# For Debian Squeeze, it is available in the backport:
#     deb http://backports.debian.org/debian-backports squeeze-backports main
# Then install:
#     aptitude install postgresql-9.1 postgresql-client-9.1 libpq5

[openerp]
urls =
    lp:openobject-server/6.1  server
    lp:openerp-web/6.1        web-client
    lp:openobject-addons/6.1  addons
server_addons =
    addons/*


[openerp-server]
eggs +=
# Web client dependencies
    Babel
    python-dateutil < 2
    pytz
    simplejson
    Werkzeug
# Server dependencies
    egenix-mx-base
    feedparser
    gdata
    lxml
    mako
    PIL
    psycopg2
    pydot
    PyChart
    pyparsing
    python-ldap
    python-openid
    PyWebDAV
    PyYAML
    reportlab
    setuptools
    vatnumber
    vobject
    xlwt
    ZSI
