[buildout]
extends = base.cfg


[postgresql-install]
cmds +=
    # Ask for the password
    # TODO: do not run the command below id the openuser user already exists
    sudo su postgres -c "createuser --createdb --no-createrole --pwprompt openerp"
