[buildout]
extends = base.cfg


[postgresql-install]
cmds +=
    # Create a new openerp PostgreSQL user and prompt for a password
    sudo -u postgres psql --tuples-only --no-align --command "SELECT usename FROM pg_user;" | grep --quiet 'openerp' && echo 'No need to create a PostgreSQL user.' || sudo su postgres -c "createuser --createdb --no-createrole --pwprompt openerp"
